{
  "name": "com.homemade.save.core",
  "version": "1.0.3",
  "displayName": "com.homemade.save.core",
  "description": "Small package about core save",
  "unity": "2021.1",
  "author": {
    "name": "HomeMadeST",
    "email": "homemadegame102@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hungpt17102k/com.homemade.save.core"
  },
  "dependencies": {
    "com.homemade.core": "1.0.0",
    "com.homemade.unitask": "2.5.4",
    "com.homemade.encode.core": "1.0.0",
    "com.homemade.serialize.core": "1.0.0"
  }
}